<!DOCTYPE html>
<html>
    <head>
        <title>Indian cricket</title>
        <style>
            body{

                background-image: url('stadium1.jpg');
              /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQhY7qiAeyixFH_wEji5YoZAXM82R5MwmAYvg&usqp=CAU); */
            }
            h1{
                color: palegoldenrod;
                text-align: center;
            }
            h2{
                color: greenyellow;
                font-size: x-large;
            }
            p{
                color: whitesmoke;
                font-size: large;
            }
            h4{
                color: red;
            }
        </style>
    </head>
    
    <body>
        <h1>History of Cricket in india</h1>
        <p>The British brought cricket to India in the early 1700s, with the first cricket match played in 1721. In 1848, the Parsi community in Bombay formed the Oriental Cricket Club, the first cricket club to be established by Indians. After slow beginnings, the Europeans eventually invited the Parsis to play a match in 1877.</p>
        <h2>Test status (1932–1970)</h2>
        <p>A few Indians played as members of the English cricket team while India was under British rule, including Ranjitsinhji and KS Duleepsinhji, before we start with all of the history of Indian Cricket its very important to know about the person behind this great history of Indian Cricket. Maharaja Of Patiala Sir Bhupinder Singh or Bhuppa best known for his extravagance and for being a cricketer. His cricket teams – Patiala XI is among the best of India. He was a great patron of sports.</p>
        <h2>Late 20th century (1985–2000)</h2>
        <p>In 1985, India won the World Championship of Cricket in Australia. The Test series victory in 1986 in England remained, for nearly 19 years, the last Test series win outside subcontinent. Sunil Gavaskar became the first batsman to accumulate 10,000 runs in Test cricket, and went on to register a record 34 centuries, surpassed only recently by Sachin Tendulkar. Kapil Dev, a genuine all-rounder, became the highest wicket taker in Test cricket, surpassing Richard Hadlee to take a total of 434 wickets, a record which has since been broken by Courtney Walsh, Shane Warne and Muttiah Muralitharan and has also been surpassed by fellow Indian Anil Kumble.</p>
        <h2>Under Dhoni and Kohli (2000–present)</h2>
        <img src="mahirat.jpg" align="right" width="500" height="300">
       <p> Under MS Dhoni, India won the inaugural T20 World cup. It also began an era of India's dominance in world cricket <br>in both tests and ODIs, culminating in a victory in the 2011 Cricket World Cup and a 4–0 whitewash of Australia in a home test series.<br>

        In January 2018, Virat Kohli led Indian team toured South Africa where they lost the Test series by 1–2. <br>But the Team showed some extravagant skills and defeated the mighty South African team and clinched the ODI series by 5–1 and T20I series by 2–1. <br>By the series win, India became the second Asian country to defeat South Africa in ODI and T20I series on their home soil after Pakistan.<br>
        
        In the 2019 World Cup, India were defeated in the semi-finals by New Zealand.</p>
        
        <h4><a href="file4.html">NEXT page</a></h4>
        <h4><a href="file2.html">Previous page</a></h4>
        
    </body>
</html>