<!DOCTYPE html>
<html>
    <head>
        <title>MY TOPIC</title>
        <style>
            body{

                background-image: url('bg.jpg');
                background-repeat: no-repeat;
              /* https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapercave.com%2Fstadium-background&psig=AOvVaw2UY1YthuAjt0A3yxNpO_qV&ust=1601721498680000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJi61dvblewCFQAAAAAdAAAAABBJ */
            }
            h1{
                color: palegoldenrod;
                text-align: center;
            }
            h2{
                color: greenyellow;
                font-size: x-large;
            }
            p{
                color: whitesmoke;
                font-size: larger;
            }
            h3{
                color: greenyellow;
            }
            h4{
                color: whitesmoke;
                font-size: larger;
            }
        </style>
     </head>
     <body>
         <h1>About Cricket</h1>
         <h2>What is cricket?</h2>
         <p>Cricket is a game of strategy between two teams. Each team bats and fields in turn – the batters try to score runs; the fielders try to stop them. ... A run is scored when the striking batsman (the batsman that the bowler is bowling to) runs from one crease line to the other, after hitting the ball.</p>
         <h2>Who invented cricket?</h2>
         <p>Early Cricket (Pre 1799)

            There is a consensus of expert opinion that cricket may have been invented during Saxon or Norman times by children living in the Weald, an area of dense woodlands and clearings in south-east England.</p>
        <h2>What are the basic rules of cricket?</h2>
        <p>Two teams, both with 11 players, take it in turns to bat and bowl. When one team is batting, they try and score as many runs as they can by hitting the ball around an oval field. The other team must get them out by bowling the ball overarm at the stumps, which are at either end of a 22-yard area called a wicket.
        </p>
        
        <h2>Formates of Cricket</h2>
        <p><ol><h3>The Three Formats</h3>
            <li><h4>Test Matches</h4></li><br>
            <li><h4>One Day Internationals</h4></li><br>
            <li><h4>Twenty20 Internationals</h4></li>
    
        </ol>
            </p>
            <h4><a href="file3.html">Go to third page</a></h4>
        
     </body>
    

</html>